# Netflix-Clone

./: .gitignore  README.md  package.json
.github/workflows/: ci_cd_pipeline.yml
AnalyticsService/: Dockerfile  application.conf
AnalyticsService/src/controllers/: AnalyticsController.scala
AnalyticsService/src/domain/: Analytics.scala
AnalyticsService/src/repositories/: AnalyticsRepository.scala
AnalyticsService/src/services/: AnalyticsService.scala
EventBus/: Dockerfile  application.conf
EventBus/src/consumers/: RecommendationConsumer.scala
EventBus/src/producers/: UserActionProducer.scala
Gateway/: Dockerfile  application.yml
Gateway/src/: GatewayApplication.kt
Mobile/android/: build.gradle  gradle.properties  settings.gradle
Mobile/android/src/main/java/com/netflixclone/app/activities/: LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt
Mobile/android/src/main/java/com/netflixclone/app/adapters/: CategoryAdapter.kt  MovieAdapter.kt
Mobile/android/src/main/java/com/netflixclone/app/fragments/: BrowseFragment.kt  HomeFragment.kt  ProfileFragment.kt
Mobile/android/src/main/java/com/netflixclone/app/models/: Movie.kt  User.kt
Mobile/android/src/main/java/com/netflixclone/app/services/: ApiService.kt  AuthService.kt
Mobile/android/src/main/java/com/netflixclone/app/utils/: Extensions.kt  NetworkUtils.kt
Mobile/android/src/main/res/: AndroidManifest.xml
Mobile/android/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml
Mobile/android/src/main/res/values/: colors.xml  strings.xml
Mobile/ios/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  Main.storyboard  Podfile  SceneDelegate.swift
Mobile/ios/Controllers/: LoginViewController.swift  MainViewController.swift  MovieDetailViewController.swift  ProfileViewController.swift
Mobile/ios/Models/: Movie.swift  User.swift
Mobile/ios/Networking/: APIClient.swift  APIRouter.swift
Mobile/ios/Resources/: Localizable.strings
Mobile/ios/Supporting Files/: Configuration.plist  Info.plist
Mobile/ios/Utilities/: Constants.swift  Extensions.swift
Mobile/ios/ViewModels/: MovieViewModel.swift  UserViewModel.swift
Mobile/ios/Views/: CustomButton.swift  CustomTextField.swift  MovieCollectionViewCell.swift
ReactFrontend/: package-lock.json  package.json
ReactFrontend/public/: index.html
ReactFrontend/src/: App.js  index.js
ReactFrontend/src/components/: RecommendationList.js  VideoPlayer.js
ReactFrontend/src/redux/: reducers.js  store.js
ReactFrontend/src/services/: api.js
RecommendationService/: Dockerfile  config.py
RecommendationService/src/controllers/: recommendation_controller.py
RecommendationService/src/domain/: recommendation.py
RecommendationService/src/repositories/: recommendation_repository.py
RecommendationService/src/services/: recommendation_service.py
TranscodingService/: Dockerfile  config.yaml
TranscodingService/src/controllers/: transcoding_controller.go
TranscodingService/src/domain/: transcoding.go
TranscodingService/src/repositories/: transcoding_repository.go
TranscodingService/src/services/: transcoding_service.go
UserService/: Dockerfile  application.yml
UserService/src/controllers/: UserController.kt
UserService/src/domain/: User.kt
UserService/src/repositories/: UserCollection.json  UserRepository.kt  UserSchema.sql
UserService/src/services/: UserService.kt
VideoCommandService/: Dockerfile  application.yml
VideoCommandService/src/commands/: AddVideoCommand.kt
VideoCommandService/src/controllers/: VideoCommandController.kt
VideoCommandService/src/repositories/: VideoCommandRepository.kt
VideoCommandService/src/services/: VideoCommandService.kt
VideoQueryService/: Dockerfile  config.yaml
VideoQueryService/src/controllers/: video_query_controller.go
VideoQueryService/src/queries/: fetch_video_query.go
VideoQueryService/src/repositories/: video_query_repository.go
VideoQueryService/src/services/: video_query_service.go
VideoService/: Dockerfile  application.yml
VideoService/src/controllers/: VideoController.java
VideoService/src/domain/: Video.java
VideoService/src/repositories/: VideoRepository.java
VideoService/src/services/: VideoService.java
configs/: .babelrc  .eslintrc
docker/: Dockerfile_AnalyticsService  Dockerfile_RecommendationService  Dockerfile_TranscodingService  Dockerfile_UserService  Dockerfile_VideoService
docs/: api_documentation.md  system_architecture.md
scripts/: deploy.sh
